# common-starter

./: pom.xml
src/main/java/com/hzl/hadoop/config/constant/: DataConstant.java  ExceptionCode.java
src/main/java/com/hzl/hadoop/config/exception/: CommonException.java
src/main/java/com/hzl/hadoop/config/mvc/: BaseResponse.java  LocaldateConvert.java  MvcExceptionHandler.java  MvcHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/hzl/hadoop/config/mybatis/: BaseEntity.java  BaseMapperUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/hzl/hadoop/config/mybatis/typehandler/: JsonTypeHandler.java
src/main/java/com/hzl/hadoop/interfacemanager/: InterfaceRegisterCommandRunner.java
src/main/java/com/hzl/hadoop/interfacemanager/controller/: InterfaceManageController.java
src/main/java/com/hzl/hadoop/interfacemanager/mapper/: InterfaceManageMapper.java
src/main/java/com/hzl/hadoop/interfacemanager/service/: InterfaceManageService.java
src/main/java/com/hzl/hadoop/interfacemanager/service/impl/: InterfaceManageServiceImpl.java
src/main/java/com/hzl/hadoop/oauth2/config/: OauthResourceConfig.java
src/main/java/com/hzl/hadoop/oauth2/entity/: SysUser.java
